Птицефабрика

Диеты
   Ид
   Номер
   Описание - не требуется реализовывать

Породы
    Ид
	Название
	среднее количество яиц в месяц (производительность)
	средний вес
	номер рекомендованной диеты

Курицы
    Ид
	Вес
	Возраст
	идПорода
	идКлетки
	
Цеха
   Ид
   Название
   КолвоРядовКлеток
   КолвоКлетокВРяду   
   
Работники
   Ид
   Фамилия
   Имя
   Отчество
   паспорт
   идЦеха
   зарплата
   признакУволен   
   
	
Клетки
    ид
    идЦеха
    идКурица
	идРаботник
    номерРяда
    номерКлеткиВРяду	
	
Производство
    Ид
    Дата
    идКурица
    колвоЯиц	
	